# ecommerce

./: .gitignore  Ecommerce.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
database/: drop-obsolete-catalog-tables.sql  init.sql  reset-admin-user.sql  reset-menu-catalog.sql  reset.sql  ubigeo-distritos.sql
docs/: deploy-prod-ubuntu.txt  integrations-whatsapp.md
src/backend/Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/backend/Ecommerce.Api/Controllers/V1/: AuthController.cs  BannersController.cs  BrandsController.cs  CategoriesController.cs  ClaimBookController.cs  GeoController.cs  IntegrationsController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  SalesController.cs  SettingsController.cs  StoresController.cs  UploadsController.cs  UsersController.cs  WishlistController.cs
src/backend/Ecommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/Ecommerce.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/backend/Ecommerce.Api/Security/: HttpCurrentUserContext.cs
src/backend/Ecommerce.Api/storage/sunat-debug/: 20613395904-03-B001-00000003-attempt1-sha256-20260708202830.xml  20613395904-03-B001-00000004-attempt1-sha256-20260708210532.xml  20613395904-03-B001-00000005-attempt1-sha256-20260708213402.xml  20613395904-03-B001-00000006-attempt1-sha256-20260709031536.xml  20613395904-03-B001-00000007-attempt1-sha256-20260713220918.xml
src/backend/Ecommerce.Api/storage/sunat/xml/: R-20613395904-03-B001-00000004.xml  R-20613395904-03-B001-00000005.xml  R-20613395904-03-B001-00000006.xml  R-20613395904-03-B001-00000007.xml
src/backend/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/backend/Ecommerce.Infrastructure/Media/: LocalProductImageStorageService.cs
src/backend/Ecommerce.Infrastructure/Notifications/: OrderNotificationService.cs  WhatsAppNotificationService.cs
src/backend/Ecommerce.Infrastructure/Payments/: PaymentPreparationService.cs
src/backend/Ecommerce.Infrastructure/Persistence/: AppDbContext.cs  GeoQueryHandlers.cs  Repositories.cs
src/backend/Ecommerce.Infrastructure/Sales/: SalesExportService.cs  SunatInvoiceService.cs
src/backend/Ecommerce.Infrastructure/Security/: IntegrationSecurityServices.cs  SecurityServices.cs
(+138 files in other folders)
